# railway-order-mgmt

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  playwright.config.ts  pom.xml  start-railway.sh
.claude/: settings.json
.github/: dependabot.yml  owasp-suppressions.xml  pull_request_template.md  spotbugs-exclude.xml
.github/workflows/: ci.yml
data/rinf/: operational_points_ch.csv  operational_points_de.csv  sections_of_line_ch.csv  sections_of_line_de.csv
data/seeds/: predefined-tags.csv
docker/: docker-compose.yml
docker/keycloak/: realm-export.json
docs/: ARCHITECTURE.md  CONVENTIONS.md  GLOSSARY.md  PROJECT_STATUS.md  datenmodel.md  e2e-test-backlog.md
docs/decisions/: 001-spring-security-oauth2.md  002-flyway-migrations.md  003-hibernate-envers-audit.md  ADR-004-accordion-status-chips.md  ADR-005-order-header-dialogs.md  ADR-006-purchase-calendar.md  ADR-007-era-rinf-infrastructure.md  ADR-008-csv-tag-import.md  ADR-009-fahrplan-archive-link.md  ADR-010-timetable-time-propagation.md  ADR-011-path-manager-architecture.md  ADR-012-vehicle-planning-gantt.md  ADR-013-ttr-phase-automation.md  ADR-014-master-detail-and-a11y.md
docs/plans/: build-plan-pagination.md  build-plan-train-identity-and-deadlines.md  concept-deadline-rules-auto-business.md  concept-expression-and-demand-model.md  concept-train-identity-variants-versioning.md  order-intake-followup-plan.md  order-positions-intake-plan.md
docs/private/: README.md  ttr-it-landscape-v3.md  ttr-process-description-v4.md
docs/prototypes/: order-concepts.html  purchase-calendar-v2.html  purchase-calendar-v3.html  purchase-positions.html
docs/wiki/: BEDIENUNGSANLEITUNG.md  path-manager.md  timetable-builder.md  vehicle-planning.md
e2e/: business-overview-screenshot.spec.ts  clicktest-allviews.spec.ts  clicktest-coverage.spec.ts  clicktest-dialogs.spec.ts  clicktest-order-filters.spec.ts  clicktest-order-form.spec.ts  clicktest-orders.spec.ts  clicktest-r2p.spec.ts  clicktest-timetable.spec.ts  clicktest-ttt-order.spec.ts  clicktest-validation.spec.ts  debug-page.spec.ts  fixtures.ts  fristen-automatic-business.spec.ts  full-sweep.spec.ts  login-flow.spec.ts  order-crud.spec.ts  order-lifecycle.spec.ts  path-manager.spec.ts  sbahn-integration.spec.ts  timetable-builder-comprehensive.spec.ts  timetable-builder.spec.ts  timetable-editing.spec.ts
frontend/: rom-shortcuts.ts  theme-loader.ts
frontend/components/: rom-timetable-map.ts
frontend/themes/order-mgmt/: styles.css
frontend/types/: leaflet.d.ts
scripts/: security-audit.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/ordermgmt/railway/: Application.java
src/main/java/com/ordermgmt/railway/api/pathmanager/: PathManagerController.java  PathManagerDiffController.java  PathProcessController.java
src/main/java/com/ordermgmt/railway/domain/business/: package-info.java
src/main/java/com/ordermgmt/railway/domain/customer/: package-info.java
src/main/java/com/ordermgmt/railway/domain/infrastructure/: package-info.java
src/main/java/com/ordermgmt/railway/domain/order/: package-info.java
src/main/java/com/ordermgmt/railway/domain/pathmanager/: package-info.java
src/main/java/com/ordermgmt/railway/domain/rollingstock/: package-info.java
src/main/java/com/ordermgmt/railway/domain/timetable/: package-info.java
src/main/java/com/ordermgmt/railway/domain/userprefs/: package-info.java
src/main/java/com/ordermgmt/railway/domain/vehicleplanning/: package-info.java
src/main/java/com/ordermgmt/railway/dto/business/: BusinessDocumentMeta.java  BusinessListItem.java  BusinessListQuery.java
src/main/java/com/ordermgmt/railway/dto/order/: CommandPaletteRow.java  OrderListItem.java  OrderListQuery.java
src/main/java/com/ordermgmt/railway/dto/pathmanager/: AvailableActionsDto.java  DiffResultDto.java  JourneyLocationDto.java  ProcessStepDto.java  ProcessTransitionRequest.java  TrainDetailDto.java  TrainSubmitRequest.java  TrainSummaryDto.java  TrainVersionDto.java
src/main/java/com/ordermgmt/railway/infrastructure/: package-info.java
src/main/java/com/ordermgmt/railway/ui/: package-info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  vaadin-featureflags.properties
src/main/resources/db/migration/: V10__fix_pm_audit_columns.sql  V11__vehicle_planning_tables.sql  V12__fix_pm_country_code_length.sql  V13__fix_pm_country_code_aud.sql  V14__ttr_multi_year_seed.sql  V15__vehicle_linking_otn.sql  V16__resource_catalog_and_extensions.sql  V17__ttt_order_attributes.sql  V18__audit_created_updated_by.sql  V19__fix_audit_table_names_and_columns.sql  V1__create_schema.sql  V20__fix_audit_missing_columns.sql  V21__fix_purchase_audit_ttt_column.sql  V22__fix_catalog_audit_missing_columns.sql  V23__rolling_stock_master_data.sql  V24__link_vehicle_to_rolling_stock.sql  V25__rotation_entry_join_leave_location.sql  V26__business_documents.sql  V27__business_documents_audit.sql  V28__business_order_positions_audit.sql  V29__business_purchase_positions.sql  V2__expand_domain_model.sql  V30__user_view_preferences.sql  V31__pm_journey_location_ttt_payload.sql  V32__pm_reference_train_planning_status.sql  V33__order_assignment.sql  V34__order_cost_center.sql  V35__seed_unassigned_pm_trains.sql  V36__r2p_inbox.sql  V37__seed_jahresbestellung_demo.sql  V38__seed_deviation_demo.sql  V39__train_identity_versioning.sql  V3__infrastructure_tables.sql  V40__seed_train_with_expressions.sql  V41__seed_train_change_trail.sql  V42__expression_weekdays.sql  V43__deadline_rules.sql  V44__auto_order_log.sql  V45__resource_need_verkehrstage.sql  V46__lazy_list_indexes.sql  (+9 more)
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/test/java/com/ordermgmt/railway/: ApplicationTest.java
src/test/java/com/ordermgmt/railway/architecture/: ArchitectureTest.java  JavaDocCoverageTest.java  NamingConventionTest.java
src/test/resources/: application-ci.yaml  application-test.yaml
(+311 files in other folders)
